language: cpp
compiler: gcc

env:
  global:
    - PATH=$PATH:$TRAVIS_BUILD_DIR/plugin-runner-1.3-linux

install:
  - sudo apt-get update -qq
  - sudo apt-get install -y linux-libc-dev:i386 gcc-4.8 gcc-4.8-multilib g++-4.8 g++-4.8-multilib cmake

  - wget https://github.com/Zeex/pawn/releases/download/20150412/pawnc-3.10.20150412-linux.tar.gz
  - sudo tar xvf pawnc-3.10.20150412-linux.tar.gz --strip-components=1 -C /usr/local
  - sudo ldconfig

  - wget https://github.com/Zeex/plugin-runner/releases/download/v1.3/plugin-runner-1.3-linux.tar.gz
  - tar xvf plugin-runner-1.3-linux.tar.gz

before_script:
  - cmake . -DCMAKE_BUILD_TYPE=Release -DCMAKE_C_COMPILER=gcc-4.8 -DCMAKE_CXX_COMPILER=g++-4.8

script:
  - make
  - make test
  - make package

after_failure:
  - cat Testing/Temporary/LastTest.log

deploy:
  provider: releases
  api_key:
    secure: WgyrXal0wrJM6+AiqHpTGmCSUsT3+Q0L8n1Uw3LvO1YrBvu6hVnpEg6P4NxCH3LRg8LxqvWlBNUpUcAXuMLpB/iKDKIIhibPe+WeNkHFKmTCteAyzbW4JkFZ5A7C94Dw/Ie/jxOcoacomLZM65vWYRWTtjh8N3CkFyOwRLk2Fyc=
  file_glob: true
  file:
    - 'crashdetect-*-linux.tar.gz'
  draft: true
  skip_cleanup: true
  on:
    repo: Zeex/samp-plugin-crashdetect
    tags: true
